<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sc4nner</title>
    <style>
        h1 {
            font-size: 15px;
        }
        h2 {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .content {
            width: 320px;
            height: 240px;
            border: 1px black solid;

            background-color: {{ col }};
        }

        body {
            margin: 0px;
            padding: 0px;
        }
        .row {
            display: flex;
        }
        .column1 {
            float: left;
            width: 66%;
        }
        .column2 {
            float: right;
            width: 33%;
        }
        img {
                width:100%;
                height: 200px;;
                padding: 0px;
                margin: 0px;;
            }
    </style>
</head>

<body class="content">


    <form method="post">
        <label for="title">ID:</label>
        <input type="text" name="id" placeholder="Nutze den Scanner!" autofocus=true value="{{ id }}"></input>
        <button type="submit">Los</button>
    </form>


    {% if product_name %}
    <div class="row">
        <div class="column1">
            <div>
                <h1>{{ product_name }}</h1>
                {% if eco_score %}
                    <h2>Ecoscore: {{ eco_score }}</h2>
                {% else %}
                <p>Kein Ecoscore verfügbar.</p>
                {% endif %}
            </div>
            {% if is_best_product == True %}
                <p>D1 produkt bimst 1 Bestes.</p>
            {% else %}
                {% if better_product_name %}
                <hr>
                <div>
                    <h1>Besser: {{ better_product_name }}</h1>
                    <h1>Ecoscore: {{ better_eco_score }}</h1>
                    {% if stores %}
                        <h1>Verfügbar bei: {{ stores }}</h1>
                    {% endif %}
                </div>
                {% endif %}
            {% endif %}
        </div>
        {% if better_product_picture %}
            <div class="column2">
                <img src={{ better_product_picture }}>
            </div>
        {% endif %}
    </div>
    {% endif %}

    {% if err %}
        <hr>
        <p>{{ err }}</p>
    {% endif %}
</body>

</html>